h1
    text-align: center
    background: black
    padding: 8px 0
    color: white
    margin: 0

ul
    border: 6px solid darkslateblue
    padding: 12px
    background: floralwhite
    margin: 10px 0
    

li
    list-style: none
    cursor: pointer

.todo 
    color: black
    font-size: 22px
    margin: 4px 0
    font-family: Trebuchet MS
    font-weight: 600

.checked 
    text-decoration: line-through
    color: darkslateblue

.add-todo-input
    padding: 4px
    border-radius: 0
    border: 6px solid black
    margin-right: 12px
    font-size: 20px
    background: floralwhite

.add-todo
    background: darkslateblue
    color: white
    font-weight: 600
    font-size: 18px
    border: none
    border-radius: 50%
    height: 100px
    width: 100px
    cursor: pointer