
.add-todo-input
    padding: 4px
    border-radius: 0
    border: 6px solid black
    margin-right: 12px
    font-size: 20px
    background: floralwhite

.add-todo
    background: darkslateblue
    color: white
    font-weight: 600
    font-size: 18px
    border: none
    border-radius: 50%
    height: 100px
    width: 100px
    cursor: pointer